<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Karachi Board.exe" version="1.0.0.4" publicKeyToken="8ed078e7f68693e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Karachi Board" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Karachi Board.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Karachi Board.exe" size="16864">
      <assemblyIdentity name="Karachi Board" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W01oRtXN6oaX+8SAEs5Tl8fWWCRHZydbObHdRIIFbKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Karachi Board.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LN0EC9T\Hamza" issuerKeyHash="7878b702ab12c8a5d63afb08fdc706940c901eb1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8mrbGzoNcRV7PID8Si47O2F8s/sWJAsDd73Cg7kDIZA=</DigestValue></Reference></SignedInfo><SignatureValue>fceloVjcMxe3W5h2XJ6B0laMgG0VDlVetLYQA/LEXUeC/CZNUnDNBW8NnAE0AlwfHgvclsT8d1mgj7EHWPF7ssPt7qSBYHclWYl+Uxv+EEjcgAIrCPEM18b65UW8JSGvBxahdCCe2zI4nEVqLDskGCCEeeoQ7eoDBxTqeXWWh8w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ymLbE7pOhWDHW3Ea/mA++WHkJhfupZmuCVAJoEoZoJ67LUUys6TwsvasIqCvBdPQmsV5CYyOqE9xIlxi32qx0nPOLZcH5zCrU2MuDIul+FrR3zBg+aW5L6JUnufYVk6WwWwo441mfwmWQg+/VmZNu3BGff2oEPPw/OVrGImxQd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="902103b983c2bd77030b2416fbb37c613b3b2e4afc803c7b15710d3a1bdb6af2" Description="" Url=""><as:assemblyIdentity name="Karachi Board.exe" version="1.0.0.4" publicKeyToken="8ed078e7f68693e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LN0EC9T\Hamza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y3u69MiQsS+uJwZpbz2MdgQ6dLyt4e53gfBNJTBRKxo=</DigestValue></Reference></SignedInfo><SignatureValue>OUg9WWKuMyxcyt+134szriaXx7+iyTCQshgNd0w7KCniL6BvD45mP+TVF1AIUsHpoKZbszuu6B983cxGbyCjhMQt8/+FYWZ3gjv4qPEEg6rR16pVzLlfkinqsaA65yLdSvadWp35j/leImrF04w2BBBfn8UtDlB6m5D+Pj4Uyjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ymLbE7pOhWDHW3Ea/mA++WHkJhfupZmuCVAJoEoZoJ67LUUys6TwsvasIqCvBdPQmsV5CYyOqE9xIlxi32qx0nPOLZcH5zCrU2MuDIul+FrR3zBg+aW5L6JUnufYVk6WwWwo441mfwmWQg+/VmZNu3BGff2oEPPw/OVrGImxQd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT0vZN3ptkY5GTzYZWCMueDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwATgAwAEUAQwA5AFQAXABIAGEAbQB6AGEwHhcNMTkwNzMxMTc1ODIyWhcNMjAwNzMwMjM1ODIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwATgAwAEUAQwA5AFQAXABIAGEAbQB6AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpi2xO6ToVgx1txGv5gPvlh5CYX7qWZrglQCaBKGaCeuy1FMrOk8LL2rCKgrwXT0JrFeQmMjqhPcSJcYt9qsdJzzi2XB+cwq1NjLgyLpfha0d8wYPmluS+iVJ7n2FZOlsFsKOONZn8JlkIPv1ZmTbtwRn39qBDz8PzlaxiJsUHdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcgnvnfIpOi4LyaSgBYeXcFguQRfFmLrw2FuHULK6sr+4Qk0zu9/Hvu7IpUHnyQVvq5d7OU/Ft/lDH99Cy03BDKOvVvfo3EnVvbk3JEv9WZbB/eZCWxxMbEYCX9Z6D1eZJ6MJCjQjgAAFzTAIb0Q9Nrl4FHx6/deN235o8HzNU34=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>